# mcp-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hbq969/demo/: DemoApplication.java
src/main/java/com/github/hbq969/demo/config/: ChatConfig.java
src/main/java/com/github/hbq969/demo/ctrl/: ChatCtrl.java
src/main/java/com/github/hbq969/demo/dao/: BookRepository.java  RagRepository.java
src/main/java/com/github/hbq969/demo/dao/entity/: Book.java
src/main/java/com/github/hbq969/demo/dao/key/: MariadbKey.java
src/main/java/com/github/hbq969/demo/dao/mapper/common/: BookMapper.xml  RagMapper.xml
src/main/java/com/github/hbq969/demo/dao/mapper/embedded/: BookMapper.xml
src/main/java/com/github/hbq969/demo/dao/mapper/mysql/: BookMapper.xml
src/main/java/com/github/hbq969/demo/model/: ChatRequest.java  ImportModel.java  ReaderModel.java
src/main/java/com/github/hbq969/demo/service/: BookService.java  KnowledgeService.java
src/main/java/com/github/hbq969/demo/service/impl/: BookServiceImpl.java  KnowledgeServiceImpl.java
src/main/resources/: application-mysql.yml  application.yml  logback.xml  mcp.sql
src/main/resources/static/: .env.development  components.d.ts  index.html  package.json  vite.config.ts
src/main/resources/static/mcp-ui/: index.html
src/main/resources/static/mcp-ui/assets/: MCP-D0N5OpgX.js  MCP-D2z2093L.css  MCP-DcYdqRjX.js  MCP-DpYiHqLF.css  RAG-CwYcT57g.js  RAG-DZ4_Ia2U.css  _plugin-vue_export-helper-BynbOAxe.js  _plugin-vue_export-helper-FY9dah1M.css  element-C20qldZ2.js  element-CJIGI-9M.js  index-B_d4Y78n.js  index-Cj56rPl2.css  index-D3Bf6-K7.js  index-D6Q-yz1Y.css  libs-CH9D2lp1.js  libs-D0O3Expp.js  utils-BU7roNkX.js  utils-D875NEis.js
src/main/resources/static/src/: App.vue  main.ts
src/main/resources/static/src/i18n/: common.ts  locale.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/types/: markdown-it-katex.d.ts
src/main/resources/static/src/utils/: Utils.ts
src/main/resources/static/src/views/: MCP.vue  RAG.vue
src/test/java/com/github/hbq969/demo/: DemoApplicationTests.java
